# Standard Environment Variables
# Ref: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs#argument-reference
ARM_SUBSCRIPTION_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
ARM_TENANT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'

# Search Ad, Click Users => Object Id directly assigned to user
OBJECT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
